{
  "name": "project",
  "version": "1.0.0",
  "description": "Projeto DRF + REACT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyronFelipe/project_final.git"
  },
  "keywords": [
    "django",
    "react",
    "django-rest-framework"
  ],
  "author": "Ayron Felipe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AyronFelipe/project_final/issues"
  },
  "homepage": "https://github.com/AyronFelipe/project_final#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "jquery": "^3.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0",
    "webpack-bundle-tracker": "^0.2.1"
  }
}
